NEXT_PUBLIC_IMAGEBB_API=0abbc22c345bac0c709259718ed06309
NEXT_PUBLIC_MEASUREMENT_ID=G-ZXV8LFZ3XW
NEXT_PUBLIC_APP_ID=1:646245105797:web:378a9bc0942f5190b169ec
NEXT_PUBLIC_MESSAGING_SENDERID=646245105797
NEXT_PUBLIC_STORAGE_BUCKET=hon-porfolio.appspot.com
NEXT_PUBLIC_PROJECTID=jhon-porfolio
NEXT_PUBLIC_AUTH_DOMAIN=jhon-porfolio.firebaseapp.com
NEXT_PUBLIC_API_KEY=AIzaSyDqqOXZMB9jn7FVEHADGhvT8BmSeSDf0BU